<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/fonts/fontawesome/css/all.css">
   <!--  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&display=swap&subset=cyrillic" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  

</head>
<body>
<header class="header">
    <div class="inner">
        <div class="top">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png">
                </a>
                <p>Не «подмоченная» репутация Вашего дома!</p>
            </div>
            <div class="phone">
                <p class="phone-name">Телефон для связи</p>
                <p class="phone-num"><i class="fas fa-phone-alt"></i><span> + 7 (812)</span> 498-19-71</p>
            </div>
        </div>
        <nav class="menu">
            <a class="active" href="#">О компании</a>
            <a class="products" href="#">Продукты</a>
            <a class="aq" href="#">Вопрос-ответ</a>
            <a class="buy" href="#">Где купить</a>
            <a class="news" href="#">Новости</a>
            <a class="contacts" href="#">Контакты</a>
        </nav>
    </div>
</header>
<main>
    <section id="banner">
        <div class="inner">
            <div class="banner-wrap">
                <h1>Доверьте Ваше <br>спокойствие!</h1>
                <p>Надежная защита от протечек и затоплений</p>
                <a class="button" href="#">Заказать</a>
            </div>
            <div class="next">
                <a href="#features" class="next-btn"><i class="fas fa-angle-double-down"></i></a>
            </div>
        </div>
    </section>
    <section id="features">
        <div class="inner">
            <header class="headline">
                <h2>Преимущества нашей системы</h2>
                <i class="underline-top"></i>
            </header>
            <div class="features-wrap">
                <div class="feature" data-aos="zoom-out-right">
                    <div class="feature-icon">
                        <img src="icons/1.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Малые габариты</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
                <div class="feature" data-aos="fade-up">
                    <div class="feature-icon">
                        <img src="icons/2.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Доступная цена</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
                <div class="feature" data-aos="zoom-out-left">
                    <div class="feature-icon">
                        <img src="icons/3.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Автономное безопасное питание</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
                <div class="feature" data-aos="fade-up-right" data-aos-offset="170">
                    <div class="feature-icon">
                        <img src="icons/4.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Безопасное напряжение для человека</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
                <div class="feature"  data-aos="fade-down" data-aos-offset="170">
                    <div class="feature-icon">
                        <img src="icons/5.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Работа в дежурном режиме от батарей не менее 3 лет</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
                <div class="feature"  data-aos="fade-up-left" data-aos-offset="170">
                    <div class="feature-icon">
                        <img src="icons/6.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Возможность подключения к внешним приборам</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
                <div class="feature" data-aos="zoom-out-right" data-aos-offset="170">
                    <div class="feature-icon">
                        <img src="icons/7.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Контроль линий датчиков и кранов</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
                <div class="feature" data-aos="fade-up" data-aos-offset="170">
                    <div class="feature-icon">
                        <img src="icons/8.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Световая и звуковая индикация режимов работы</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
                <div class="feature" data-aos="zoom-out-left" data-aos-offset="170">
                    <div class="feature-icon">
                        <img src="icons/9.png" alt="">
                    </div>
                    <article>
                        <header>
                            <h3>Защита от закисания кранов</h3>
                            <i class="underline"></i>
                        </header>
                        <p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют определения и уточнения форм развития.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
</main>
<footer id="footer">
    <div class="inner">
        <div class="footer-top">
            <div class="footer-top-left">
                <a class="logo" href="#"><img src="images/logo.png"/></a>
                <div class="contacts">
                    <span class="name">Телефон</span>
                    <a href="tel:88124981971" class="date">8 (812) 498-1971</a>
                </div>
            </div>
            <div class="footer-top-right">
                <div class="contacts">
                    <span class="date"><a href="mailto:rielta@rielta.ru">rielta@rielta.ru</a> </span><span class="name">Эл. почта</span>
                </div>
                <div class="address">
                    <p>197101, Санкт-Петербург, <br> ул. Чапаева, д.17</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-item">
                <i class="icon fas fa-building"></i>
                <h3>Отдел сбыта</h3>
                <p>(812) 233-0302, 232-8606, 703-1360 <br> sales@rielta.ru</p>
            </div>
            <div class="footer-bottom-border"></div>
            <div class="footer-bottom-item">
                <i class="icon fas fa-users"></i>
                <h3>Тех. поддержка</h3>
                <p>197101, Санкт-Петербург, ул. Чапаева, д.17 <br> тел./факс: (812) 498-1971, 703-1363 <br> е-mail:
                    rielta@rielta.ru</p>
            </div>
            <div class="footer-bottom-border"></div>
            <div class="footer-bottom-item">
                <i class="icon fas fa-map-marker-alt"></i>
                <h3>Адрес</h3>
                <p>(812) 703-13-57(58) <br> support@rielta.ru, svv@rielta.ru</p>
            </div>
        </div>
        <div class="clear"></div>
        <p class="copyright">Copyright © «РИЭЛТА-АКВА» 2019</p>
    </div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>
